REACT_APP_BOX_MAPBOX = pk.eyJ1IjoibWFyY2hhZiIsImEiOiJjbDJzdXppcngwMmhrM2RtbG9yZm9qaXJjIn0.bnRrCQPKaoNCF7UCnHGOng
REACT_APP_BACKEND_URL = https://meetup-app.onrender.com/api
REACT_APP_ASSET_URL =  https://meetup-app.onrender.com