REACT_APP_BOX_MAPBOX = pk.eyJ1IjoibWFyY2hhZiIsImEiOiJjbDJzdXppcngwMmhrM2RtbG9yZm9qaXJjIn0.bnRrCQPKaoNCF7UCnHGOng
REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_ASSET_URL =  http://localhost:5000